<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. PG 的缺点 PG 的核心逻辑非常符合人类直觉：如果某个动作带来了正收益，就增加它再次被选中的概率；反之则减少。 它的梯度更新方向依赖于对数概率与优势函数的乘积： ∇θJ(θ) &#x3D; 𝔼[∇θlog πθ(at|st)Ât] ‬但这套看似完美的理论，在实际落地时有两块巨大的绊脚石： - 极度浪费数据（采样效率极低）： PG 是严格的 On-policy（同策略）算法。模型用当前策略跟环境交">
<meta property="og:type" content="article">
<meta property="og:title" content="PPO算法">
<meta property="og:url" content="https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Or1gin的博客">
<meta property="og:description" content="1. PG 的缺点 PG 的核心逻辑非常符合人类直觉：如果某个动作带来了正收益，就增加它再次被选中的概率；反之则减少。 它的梯度更新方向依赖于对数概率与优势函数的乘积： ∇θJ(θ) &#x3D; 𝔼[∇θlog πθ(at|st)Ât] ‬但这套看似完美的理论，在实际落地时有两块巨大的绊脚石： - 极度浪费数据（采样效率极低）： PG 是严格的 On-policy（同策略）算法。模型用当前策略跟环境交">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-28T12:17:31.000Z">
<meta property="article:modified_time" content="2026-05-04T08:54:09.926Z">
<meta property="article:author" content="Or1ginnn">
<meta property="article:tag" content="post-train">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PPO算法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- Math handled by Pandoc + MathJax -->
    <style>
      .math { font-family: 'Times New Roman', Times, serif; }
      .math.display { display: block; margin: 1em 0; text-align: center; }
      .math.inline { display: inline; }
      .math sub, .math sup { font-size: 0.75em; }
      mark { background-color: yellow; padding: 0 2px; }
    </style>
    <!-- MathJax for remaining $$ formulas -->
    <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/04/29/hot100-38-%E7%BF%BB%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/04/28/hot100-37-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&text=PPO算法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&title=PPO算法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&is_video=false&description=PPO算法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PPO算法&body=Check out this article: https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&title=PPO算法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&title=PPO算法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&title=PPO算法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&title=PPO算法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&name=PPO算法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&t=PPO算法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pg-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">1. PG 的缺点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ppo-%E9%92%88%E5%AF%B9-pg-%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2. PPO 针对 PG 解决的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dpo-%E8%AE%BE%E8%AE%A1%E8%83%8C%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">3. DPO 设计背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dpo-%E7%AE%97%E6%B3%95%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">4. DPO 算法核心思想</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        PPO算法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Or1ginnn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-28T12:17:31.000Z" class="dt-published" itemprop="datePublished">2026-04-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/post-train/" rel="tag">post-train</a>, <a class="p-category" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="pg-的缺点">1. PG 的缺点</h1>
<p>PG
的核心逻辑非常符合人类直觉：如果某个动作带来了正收益，就增加它再次被选中的概率；反之则减少。
它的梯度更新方向依赖于对数概率与优势函数的乘积：<br />
<span
class="math display">∇<sub><em>θ</em></sub><em>J</em>(<em>θ</em>) = 𝔼[∇<sub><em>θ</em></sub>log <em>π</em><sub><em>θ</em></sub>(<em>a</em><sub><em>t</em></sub>|<em>s</em><sub><em>t</em></sub>)<em>Â</em><sub><em>t</em></sub>]</span>
‬但这套看似完美的理论，在实际落地时有两块巨大的绊脚石： -
<strong>极度浪费数据（采样效率极低）：</strong> PG 是严格的
On-policy（同策略）算法。模型用当前策略跟环境交互产生一批数据，算完一次梯度、更新完参数后，这批数据就<strong>必须作废</strong>。下一次更新必须重新去环境里采样。</p>
<ul>
<li><strong>极其容易崩溃（训练极其不稳定）：</strong>
神经网络的更新步长很难控制。如果某个动作的 ‭‬
特别大，导致梯度更新迈的步子太大，新策略可能会彻底崩盘（比如语言模型瞬间变成只会说同一个词的复读机），且很难再自己恢复过来。</li>
</ul>
<h1 id="ppo-针对-pg-解决的问题">2. PPO 针对 PG 解决的问题</h1>
<p>PPO
的诞生，就是为了在<strong>“榨干这批数据的价值”和“保证模型更新不崩”</strong>之间找到完美平衡。</p>
<p><strong>解药一：重要性采样 (Importance Sampling) ——
解决数据浪费</strong> 为了让旧策略收集的数据也能用来更新新策略 ‭‬，PPO
计算了一个新旧策略的概率比值： <span class="math display">$$r_t(\theta)
= \frac{\pi_\theta(a_t|s_t)}{\pi_{\theta_{old}}(a_t|s_t)}$$</span>
有了这个比值作为修正系数，同一批数据就可以被新策略反复学习好几次（通常会跑几个
Epoch），大大提升了数据的利用率。</p>
<p><strong>解药二：截断机制 (Clipping) —— 解决崩溃风险</strong>
既然数据可以反复学，怎么防止学过头？PPO 极其暴力但极其有效地引入了
<code>clip</code> 操作，这也是它最核心的创新，其目标函数如下：<br />
<span
class="math display"><em>L</em><sup><em>C</em><em>L</em><em>I</em><em>P</em></sup>(<em>θ</em>) = 𝔼[min (<em>r</em><sub><em>t</em></sub>(<em>θ</em>)<em>Â</em><sub><em>t</em></sub>, clip(<em>r</em><sub><em>t</em></sub>(<em>θ</em>), 1 − <em>ϵ</em>, 1 + <em>ϵ</em>)<em>Â</em><sub><em>t</em></sub>)]</span>
‬这里 <span class="math inline"><em>ϵ</em></span>
通常是一个很小的超参数（比如 0.2
）。这个公式的核心思想是<strong>“见好就收，适可而止”</strong>：</p>
<ul>
<li><p><strong>当动作是好动作（<span
class="math inline"><em>Â</em><sub><em>t</em></sub> &gt; 0</span>）时：
新策略会努力提升该动</strong>作的概率。但如果新策略的概率比旧策略高出了
20%（即 <span
class="math inline"><em>r</em><sub><em>t</em></sub>(<em>θ</em>) &gt; 1.2</span>），梯度就会被截断为
0，不再继续放大。</p></li>
<li><p><strong>当动作是坏动作（<span
class="math inline"><em>Â</em><sub><em>t</em></sub> &lt; 0</span>）时：
同理，如果概率已经被</strong>削减到了旧策略的 80%（<span
class="math inline"><em>r</em><sub><em>t</em></sub>(<em>θ</em>) &lt; 0.8</span>），也会停止进一步打压。</p></li>
</ul>
<p>这种机制强制把新旧策略的差异限制在一个“安全/信任区域”（Proximal
的由来）内，保证了训练过程极其平滑。</p>
<h1 id="dpo-设计背景">3. DPO 设计背景</h1>
<p>RLHF ChatGPT
实现人类意图对齐的核心方案，但存在难以落地的致命缺陷，也是 DPO
诞生的核心动因：</p>
<ol type="1">
<li><strong>流程极度复杂</strong>：完整 RLHF 分为 3 个串行阶段 ——SFT
有监督微调、RM 奖励模型训练、PPO
强化学习微调，每个阶段都需要独立的数据、训练管线和调参工作。</li>
<li><strong>训练极不稳定</strong>：PPO 强化学习环节存在探索 -
利用困境，极易出现「奖励黑客」（模型钻漏洞生成无意义但高分的内容）、模式崩溃（输出多样性骤降）、KL
散度爆炸等问题，训练失败率极高。</li>
<li><strong>计算成本巨大</strong>：PPO
阶段需要同时在显存中加载策略模型、价值模型、奖励模型、参考模型共 4
个大模型，算力和显存开销极高，中小团队难以复现。</li>
<li><strong>可复现性极差</strong>：PPO
有数十个敏感超参数，微小的参数变动就会导致效果天差地别，工业界也常出现
“一次调参成功，后续无法复现” 的问题。</li>
</ol>
<p>DPO 的核心突破，是证明了 RLHF
的最优策略与奖励函数之间存在<strong>解析的闭式解</strong>，因此可以完全跳过奖励模型训练和
PPO 强化学习，直接用人类偏好数据优化语言模型，实现与 RLHF
完全等价的对齐目标。</p>
<h1 id="dpo-算法核心思想">4. DPO 算法核心思想</h1>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pg-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">1. PG 的缺点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ppo-%E9%92%88%E5%AF%B9-pg-%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2. PPO 针对 PG 解决的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dpo-%E8%AE%BE%E8%AE%A1%E8%83%8C%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">3. DPO 设计背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dpo-%E7%AE%97%E6%B3%95%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">4. DPO 算法核心思想</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&text=PPO算法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&title=PPO算法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&is_video=false&description=PPO算法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PPO算法&body=Check out this article: https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&title=PPO算法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&title=PPO算法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&title=PPO算法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&title=PPO算法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&name=PPO算法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://or1ginnn.github.io/2026/04/28/PPO%E7%AE%97%E6%B3%95/&t=PPO算法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Or1ginnn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
